{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeonDb": "Host=ep-royal-voice-am2y1vg7-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_J1zVOh4BZPQc; SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "K7x2mP9nQvR4sL8wY1jF6hD3cB5tA0eN2uX9yZ=@",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient"
  }
}
